# fishm

./: .gitignore  LICENSE.md  README.md  build.md  l10n.yaml  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/qktz/fishm/: MainActivity.kt
android/app/src/main/kotlin/com/qktz/toonfu/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/flutter_call_lua/: action.dart  method.dart
lib/api/lua_call_flutter/: bytes.dart  crypto.dart  dart_utils.dart  http.dart  json.dart  os_ext.dart  utils.dart
lib/common/: log.dart
lib/const/: assets_const.dart  color_const.dart  db_const.dart  general.dart  general_const.dart  lua_const.dart  path.dart
lib/isolates/: lua.dart
lib/l10n/: app_en.arb  app_zh.arb  localizations.dart  localizations_en.dart  localizations_zh.dart
lib/models/: chapter_detail.dart  comic_detail.dart
lib/models/api/: chapter_detail.dart  comic_detail.dart  gallery_result.dart
lib/models/db/: comic_model.dart  comic_model.g.dart  extensions.dart  extensions.g.dart  (+4 more)
lib/pages/: home.dart
lib/types/: gesture_processor.dart
lib/utils/: general.dart  lua_table.dart  utils_general.dart  utils_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+89 files in other folders)
